# WeMail

./: .gitignore
MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyToDo.Api/Controllers/: ToDoController.cs  WeatherForecastController.cs
MyToDo.Api/Migrations/: 20240206033313_Init.Designer.cs  20240206033313_Init.cs  20240208065652_init.Designer.cs  20240208065652_init.cs  MyToDoContextModelSnapshot.cs  MyToDoDbContextModelSnapshot.cs
MyToDo.Api/Model/: BaseEntity.cs  Memo.cs  MyToDoDbContext.cs  ToDo.cs  User.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Repository/: IBaseRepository.cs  ITodoRepository.cs  ToDoRepository.cs
MyToDo.Api/Service/: APIResult.cs  APIResultHelper.cs  IBaseService.cs  IToDoService.cs  ToDoService.cs
MyToDo.Shared/: ApiResponse.cs  StringExtensions.cs
WeMail/: App.xaml  App.xaml.cs  WeMail.csproj  WeMail.sln
WeMail/Common/Converters/: ColorToBrushConverter.cs
WeMail/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
WeMail/Extensions/: PrismManager.cs
WeMail/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IToDoService.cs  ToDoService.cs
WeMail/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
WeMail/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
(+7 files in other folders)
